# Java_Servlet

./: README.md  pom.xml
src/main/java/com/example/testing/demo/: HelloWorldFormGetServlet.java  HelloWorldFormPostServlet.java  HelloWorldFormServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: GET-form-2.html  GET-form.html  POST-form-2.html  POST-form.html
