<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.testing</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>demo</name>
    <packaging>war</packaging>


    <!-- Build settings -->

    <!-- Specifies the encoding to be used for project source files -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Configuration of the default build lifecycle -->
    <build>
        <defaultGoal>compile</defaultGoal>

        <!-- source code folder -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <!-- compiled code folder -->
        <directory>${basedir}/target</directory>

        <!-- name of the generated package -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- configuration of the plugins for the different goals -->
        <plugins>

            <!-- compiler plugin: source and target code is for Java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>


            <!-- javadoc plugin: output in the javadoc folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <reportOutputDirectory>${basedir}/javadoc</reportOutputDirectory>
                    <author>true</author>
                    <nosince>false</nosince>
                    <show>protected</show>
                    <source>8</source>
                </configuration>
            </plugin>

            <!-- packager plugin: create a WAR file to be deployed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>